## Append samples you want in your CSV to this file as resources ##
resources:
- postgresql_v1alpha1_role.yaml
- postgresql_v1alpha1_grant.yaml
- postgresql_v1alpha1_grantstatement.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
